# OpenERX

./: .gitignore  LICENSE  README.md
Api/OpenERX.Api/: Program.cs
Api/OpenERX.Api/Controllers/: CustomerController.cs  TestController.cs
Api/OpenERX.Api/Results/: ResponseMessage.cs
Api/OpenERX.Commons/Constants/: MaterialColor.cs
Api/OpenERX.Commons/Functions/: NumberFunctions.cs
Api/OpenERX.Commons/Params/: UpdateStatusParams3.cs
Api/OpenERX.Commons/Results/: ResultMessage.cs
Api/OpenERX.Commons/Types/Addresses/: Address.cs  AddressCreate.cs  AddressValidation.cs
Api/OpenERX.Commons/Types/Emails/: Email.cs  EmailCreate.cs  EmailMessages.cs  EmailParams.cs  EmailSetParams.cs  EmailValidation.cs  IEmail3List.cs
Api/OpenERX.Commons/Types/Fields/: DataField.cs  DataFieldCreate.cs  DataFieldSetParams.cs  DataType.cs
Api/OpenERX.Commons/Types/Generics/: StringCodeName3.cs
Api/OpenERX.Commons/Types/Phones/: PhoneCreate.cs  PhoneParams.cs  PhoneSetParams.cs
Api/OpenERX.Commons/Types/Sites/: Sites.cs  SitesMessages.cs  SitesParams.cs
Api/OpenERX.Core/Customers/: Customer.cs  CustomerCreate.cs  CustomerSetParams.cs  CustomerType.cs  CustomerUpdate.cs  CustomerUpdateStatus.cs
Api/OpenERX.Core/SignIns/: SignInParams.cs
Api/OpenERX.Core/Users/: IUserService.cs  LoginParams.cs  User.cs  UserCreate.cs  UserParams.cs
Api/OpenERX.Dependencies/: OpenERX.Dependencies.csproj
Api/OpenERX.Repositories/Customers/: CustomerImageRepository.cs  CustomerRepository.cs
Api/OpenERX.Repositories/Shared/Sql/: DataRecordExtensions.cs  IConnectionProvider.cs
Api/OpenERX.Services/SignIns/: Settings.cs  SignInService.cs
Api/OpenERX.Test/: OpenERX.Test.csproj
Api/OpenERX.Test/Customers/: CustomerTest.cs
App/OpenERX/: README.md  angular.json  package-lock.json  package.json
App/OpenERX/src/: index.html  styles.scss
App/OpenERX/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
Docs/: API Rest.pptx  Broker (Agente).xlsm  Curso de Angular - Tópicos.docx  Curso de Angular.docx  Customer (Cliente).xlsm  Email (Email).xlsm  Item (Item).xlsm  Model (Modelo).xlsm  Order (Pedido) 2.xlsm  Phone (Telefone).xlsm  Site (Site).xlsm  Store (Loja).xlsm  Supplier (Fornecedor).xlsm  User (Usuário).xlsm  https.docx
Docs/Curso de Angular/: Ciclo de vida dos componentes.ts
Docs/Projeto/: Cadastro de Produtos.pptx
OpenERX/: OpenERX.sln
OpenERX/OpenERX.Api/: OpenERX.Api.csproj  Program.cs
OpenERX/OpenERX.Api/Controllers/: CustomerController.cs  SignInController.cs
OpenERX/OpenERX.Api/Properties/: launchSettings.json
OpenERX/OpenERX.Commons.Results/: Assert.cs  OpenERX.Commons.Results.csproj  ResultExtensions.cs  ResultMessage.cs  ResultMessageTypes.cs  ResultService.cs
OpenERX/OpenERX.Commons/Constants/: Words.cs
OpenERX/OpenERX.Commons/Credentials/: Credential.cs
OpenERX/OpenERX.Commons/Functions/: DateFormats.cs  DateFunctions.cs  GuidFunctions.cs  StringFunctions.cs
OpenERX/OpenERX.Commons/Languages/: Words.cs
OpenERX/OpenERX.Commons/Params/: IdParams.cs
OpenERX/OpenERX.Commons/Results/: AssertMessage.cs  AssertMessageExtensions.cs  IResultService.cs
OpenERX/OpenERX.Commons/Types/: CodeName.cs  KeyValue.cs
OpenERX/OpenERX.Commons/Types/Addresses/: AddressFunctions.cs  AddressMessages.cs  AddressParams.cs  AddressSetParams.cs  IAddress3List.cs
OpenERX/OpenERX.Commons/Types/Emails/: EmailFunctions.cs
OpenERX/OpenERX.Commons/Types/Fields/: DataFieldExtensions.cs  DataFieldParams.cs  IDataField3List.cs
OpenERX/OpenERX.Commons/Types/Generics/: CodeName.cs  CodeNameColor.cs  KeyValue.cs
OpenERX/OpenERX.Commons/Types/Phones/: IPhoneList.cs  Phone.cs  PhoneDddNumber.cs  PhoneFunctions.cs  PhoneMessages.cs  (+1 more)
OpenERX/OpenERX.Core/: OpenERX.Core.csproj
OpenERX/OpenERX.Core/Customers/: Customer.cs  CustomerCreate.cs  CustomerMessages.cs  CustomerParams.cs  CustomerResult.cs  CustomerSearchResult.cs  CustomerSetParams.cs  CustomerStatus.cs  CustomerSupport.cs  CustomerType.cs  CustomerUpdateStatus.cs  ICustomerRepository.cs  ICustomerService.cs
OpenERX/OpenERX.Core/Shared/: Feature.cs
OpenERX/OpenERX.Core/Shared/Commons/Types/: PersonType.cs
OpenERX/OpenERX.Core/SignIns/: ISignInService.cs  SignInResult.cs
OpenERX/OpenERX.Core/Users/: IUserRepository.cs  UserMessages.cs  UserResult.cs  UserSetParams.cs
OpenERX/OpenERX.Dependencies/: CustomerDependency.cs
OpenERX/OpenERX.Repositories/: OpenERX.Repositories.csproj
OpenERX/OpenERX.Repositories/Customers/: CustomerRepository.cs
OpenERX/OpenERX.Services/: OpenERX.Services.csproj
OpenERX/OpenERX.Services/Customers/: CustomerService.cs
OpenERX/OpenERX.Test/: Dependency.cs  UnitTest1.cs
OpenERX/OpenERX.Test/Customers/: CustomerTest.cs
Web/: bootstrap.css  help.html  index.html  main.css
Web/JavaScript/1 - Exec/: index.html  script.js
(+25 files in other folders)
