<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenERX.Commons\OpenERX.Commons.csproj" />
    <ProjectReference Include="..\OpenERX.Core\OpenERX.Core.csproj" />
    <ProjectReference Include="..\OpenERX.Repositories\OpenERX.Repositories.csproj" />
    <ProjectReference Include="..\OpenERX.Services\OpenERX.Services.csproj" />
  </ItemGroup>

</Project>
